# voting-stimmunterlagen-offline-client-app

./: .gitattributes  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  build.sh  sonar-project.properties
backend/: .editorconfig  .gitignore  CodeAnalysis.props  Common.props  Directory.Build.props  README.md  SonarQube.Analysis.xml  Voting.Stimmunterlagen.OfflineClient.sln  project.ruleset
backend/3rdPartyLibs/: prince.targets
backend/src/EVoting/: EVoting.csproj  generate.sh
backend/src/EVoting/Models/EVoting.Config/: AdminBoardMembersType.cs  AdminBoardType.cs  AnswerInformationType.cs  AuthorizationObjectType.cs  (+88 more)
backend/src/EVoting/Schemas/: EVotingSchemaLoader.cs  evoting-config-6-0.xsd  evoting-config-7-0.xsd  evoting-print-2-0.xsd  xmldsig-core-schema.xsd
backend/src/EchDeliveryGeneration/: EchDeliveryGeneration.csproj  EchDeliveryGenerationConstants.cs  EchDeliveryGenerator.cs  ServiceCollectionExtensions.cs  XmlSchemas.cs
backend/src/EchDeliveryGeneration/Assets/: Country_Mapping_ISO.csv
backend/src/EchDeliveryGeneration/Converters/: EVotingXmlSerializer.cs
backend/src/EchDeliveryGeneration/Ech0045/: Ech0045Reader.cs  Ech0045Version.cs  Ech0045VoterExtension.cs  Ech0045_4_0_Reader.cs  Ech0045_6_0_Reader.cs  IEch0045Reader.cs
backend/src/EchDeliveryGeneration/ErrorHandling/: TransformationError.cs  TransformationException.cs
backend/src/EchDeliveryGeneration/Models/: DeliveryExtension.cs  EchDeliveryGeneratorResult.cs  PersonTypeAddressExtension.cs  PersonTypeExtension.cs  SmallPrinting.cs  VotingCardDataExtension.cs
backend/src/EchDeliveryGeneration/Post/: ContestMapper.cs  ElectionGroupBallotMapper.cs  ElectionMapper.cs  IPostDataTransformer.cs  MajorityElectionMapper.cs  PostConfigVersion.cs  PostDataTransformer.cs  PostDataTransformerAdapter.cs  PostDataTransformerContext.cs  PostPrintVersion.cs  ProportionalElectionMapper.cs  VoteMapper.cs  VoterMapper.cs  VotingCardMapper.cs
backend/src/EchDeliveryGeneration/Schemas/: ChVoteSchemaLoader.cs  evoting-config-5-0.xsd  evoting-config-5-0_evoting-print-1-3.cs  evoting-print-1-3.xsd
backend/src/EchDeliveryGeneration/Validation/: PostSignatureValidationCliResult.cs  PostSignatureValidationData.cs  PostSignatureValidationResult.cs  PostSignatureValidationResultCodes.cs  PostSignatureValidationType.cs  PostSignatureValidator.cs
backend/src/HtmlGeneration/: HtmlGeneration.csproj  IHtmlGenerator.cs
backend/src/HtmlGeneration.RazorLight/: HtmlGeneration.RazorLight.csproj  HtmlGenerator.cs  RazorLightEngineBuilderExtensions.cs  RazorLightEngineExtensions.cs  ServiceCollectionExtensions.cs
backend/src/HtmlGeneration.RazorLight/Exceptions/: RazorLightRenderException.cs
backend/src/HtmlGeneration.RazorLight/Razor/: IPrefillProject.cs  IRazorLightProjectItem.cs  StreamProject.cs  StreamRazorLightProjectItem.cs
backend/src/PdfGeneration/: IPdfGenerator.cs  PdfGeneration.csproj
backend/src/PdfGeneration.Prince/: PdfGeneration.Prince.csproj  PrincePdfGenerator.cs  ServiceCollectionExtensions.cs
backend/src/PdfGeneration.Prince/IO/: StreamExtensions.cs  StreamReaderExtensions.cs  StreamWriterExtensions.cs
backend/src/PdfGeneration.Prince/Job/: EncryptSettings.cs  FileAttachment.cs  Input.cs  InputExtensions.cs  InputType.cs  JobDefinition.cs  PdfConfig.cs  PdfMetadata.cs
backend/src/PdfGeneration.Prince/Process/: AuthenticationMethod.cs  Chunk.cs  IPrinceConfiguration.cs  IPrinceConfigurationBuilder.cs  IPrinceMessageLogger.cs  IPrinceProcessManager.cs  IPrinceProcessWrapper.cs  IPrinceStreamCommunicator.cs
backend/src/PdfGeneration.Prince/Properties/: AssemblyInfo.cs
backend/src/PdfGeneration/IO/: StreamExtensions.cs
backend/src/Post/: evoting-config-4-0_evoting-print-1-1.cs
backend/src/Voting.Stimmunterlagen.OfflineClient.Logging/: LoggerInitializer.cs  Voting.Stimmunterlagen.OfflineClient.Logging.csproj
backend/src/chVote/: chVote.csproj  chVoteXml.cs
backend/test/: Directory.Build.props
backend/test/EchDeliveryGeneration.IntegrationTests/: EchDeliveryGeneration.IntegrationTests.csproj
backend/test/EchDeliveryGeneration.IntegrationTests/Generator/: EchDeliveryGeneratorTest.cs
backend/test/HtmlGeneration.RazorLight.IntegrationTests/: HtmlGeneration.RazorLight.IntegrationTests.csproj  StreamHtmlGeneration.cs
backend/test/HtmlGeneration.RazorLight.UnitTests/: HtmlGeneration.RazorLight.UnitTests.csproj
backend/test/HtmlGeneration.RazorLight.UnitTests/HtmlGenerator/: RenderHtmlAsync.cs
backend/test/HtmlGeneration.RazorLight.UnitTests/RazorLightEngineBuilderExtensions/: UseStreamProject.cs
backend/test/HtmlGeneration.RazorLight.UnitTests/RazorLightEngineExtensions/: CompileAndRenderTemplateAsync.cs  RenderTemplateAsync.cs
backend/test/PdfGeneration.Prince.IntegrationTests/: PdfGeneration.Prince.IntegrationTests.csproj  StreamPdfGeneration.cs
backend/test/PdfGeneration.Prince.UnitTests/: PdfGeneration.Prince.UnitTests.csproj
backend/test/PdfGeneration.UnitTests/: PdfGeneration.UnitTests.csproj
backend/tools/: Directory.Build.props
backend/tools/CryptoTool/: Application.cs  Arguments.cs  CertificateProvider.cs  CryptoTool.csproj  ICertificateProvider.cs  Program.cs
backend/tools/CryptoTool/Models/: Certificate.cs
backend/tools/EchDeliveryJsonConverter/: Application.cs  Arguments.cs  EchDeliveryJsonConverter.csproj  Program.cs
backend/tools/PdfMerger/: Application.cs  Arguments.cs  PdfMerger.csproj  Program.cs
backend/tools/VotingCardGenerator/: Application.cs  Arguments.cs  Generator.cs  Program.cs  VotingCardGenerator.csproj
backend/tools/ZipTool/: Application.cs  Arguments.cs  Program.cs  ZipTool.csproj
backend/tools/chVoteToJsonConverter/: Application.cs  Arguments.cs  DataTransformer.cs  Program.cs  chVoteToJsonConverter.csproj  configuration.cs
backend/tools/chVoteToJsonConverter/Converters/: EVotingXmlSerializer.cs
backend/tools/chVoteToJsonConverter/ErrorHandling/: TransformationError.cs  TransformationException.cs
backend/tools/chVoteToJsonConverter/Schemas/: ChVoteSchemaLoader.cs  evoting-config-4-4.xsd  evoting-print-1-2.xsd
(+522 files in other folders)
