# Reference: https://docs.sonarqube.org/9.8/project-administration/narrowing-the-focus/

# Files which are filtered out from those defined by sonar.sources
sonar.exclusions=frontend/src/assets/pdfjs-dist/**
