# Reference: https://docs.sonarqube.org/9.8/project-administration/narrowing-the-focus/

# Files which are filtered out from those defined by sonar.sources
sonar.exclusions=**/3rdPartyTools/**,**/3rdPartyLibs/**
sonar.cpd.exclusions=**/DataAccess/Entities/**