<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Authors>Abraxas Informatik AG</Authors>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <Deterministic>true</Deterministic>
    <SelfContained>False</SelfContained>

    <!-- Overwritten during publish, only for local development -->
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Version>0.0.0.1</Version>

    <MsExtensionsVersion>8.0.0</MsExtensionsVersion>
    <VotingLibVersion>20.5.0</VotingLibVersion>
    <ThinktectureVersion>2.5.0</ThinktectureVersion>
    <VotingOfflineClientSharedVersion>2.2.4</VotingOfflineClientSharedVersion>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Thinktecture.IO.Abstractions" Version="$(ThinktectureVersion)" />
    <PackageReference Include="Thinktecture.IO.FileSystem.Abstractions" Version="$(ThinktectureVersion)" />
    <PackageReference Include="Thinktecture.Runtime.Extensions.Abstractions" Version="$(ThinktectureVersion)" />
  </ItemGroup>

</Project>
