<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Voting.Lib.Ech" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.Ech.Ech0228_1_0" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Stimmunterlagen.OfflineClient.Shared" Version="$(VotingOfflineClientSharedVersion)" />
    <PackageReference Include="CsvHelper" Version="31.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVoting\EVoting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
