<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Voting.Lib.Ech" Version="$(VotingLibVersion)" />
    <PackageReference Include="Voting.Lib.Ech.Ech0045" Version="$(VotingLibVersion)" />
    <PackageReference Include="eCH-0228-0-5" Version="$(EaiEchLibVersion)" />
    <PackageReference Include="Voting.Stimmunterlagen.OfflineClient.Shared" Version="$(VotingOfflineClientSharedVersion)" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Schemas\*.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Update="Assets\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
