<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="Voting.Stimmunterlagen.OfflineClient.Shared" Version="$(VotingOfflineClientSharedVersion)" />
	  <PackageReference Include="Voting.Lib.Common" Version="$(VotingLibVersion)" />
  </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\src\EchDeliveryGeneration\EchDeliveryGeneration.csproj" />
      <ProjectReference Include="..\..\src\Voting.Stimmunterlagen.OfflineClient.Logging\Voting.Stimmunterlagen.OfflineClient.Logging.csproj" />
    </ItemGroup>
</Project>
