import { Translations } from '../models/translations';

/* eslint-disable */
export const TRANSLATIONS: Translations = {
  'APP.TITLE': 'VOTING Stimmunterlagen Offline',
  'PAGE.SETTINGS.TITLE': 'Einstellungen',
  'SELECT_FILES.VOTING_DATA': 'Ziehe das <strong>unverschlüsselte Stimmregister (eCH-0045 V3.0 im XML Format)</strong> auf diese Box. Es können mehrere Dateien ausgewählt werden.',
  'SELECT_FILES.VOTING_DATA_ENCRYPTED': 'Ziehe die <strong>verschlüsselte E-Voting Datei (CHVote V1.5)</strong> auf diese Box. Es können mehrere Dateien ausgewählt werden.',
  'SELECT_FILES.VOTING_DATA_DECRYPTED': 'Ziehe die <strong>unverschlüsselte E-Voting Datei (CHVote V1.5)</strong> auf diese Box. Es können mehrere Dateien ausgewählt werden.',
  'SELECT_FILES.LAYOUT_DATA': 'Ziehe die <strong>Layout Datei (zip aus dem VotingCardTool Online-Teil)</strong> auf diese Box',
  'SELECT_FILES.DATA': 'Ziehe die Dateien auf diese Box',
  'PREVIEW.PAGE': 'Seite',
  'GOOD_FOR_PRINTING': 'Gut zum Druck',
  'PREVIEW.DESCRIPTION': 'Stichprobenprüfung',
  'JOB_OVERVIEW.DESCRIPTION': 'Stimmtrechtausweise werden generiert',
  'JOB_OVERVIEW.RESULT': 'Dokumente wurden im folgenden Ordner abgelegt:',
  'JOB_OVERVIEW.COLUMN.LAYOUT_ID': 'Layout ID',
  'JOB_OVERVIEW.COLUMN.ITEM_RANGE': 'Daten',
  'JOB_OVERVIEW.COLUMN.COMPLETED': 'Abgeschloßen',
  'JOB_OVERVIEW.COLUMN.START': 'Start',
  'JOB_OVERVIEW.COLUMN.END': 'Ende',
  'JOB_OVERVIEW.TITLE': 'Übersicht',
  'ROUTES.': 'VOTING Stimmunterlagen Offline',
  'ROUTES./welcome': 'Auswahl der Daten',
  'ROUTES./settings': 'Einstellungen',
  'ROUTES./preview': 'Vorschau',
  'ROUTES./prepare': 'Validierung',
  'ROUTES./voting-cards-configuration': 'Konfiguration',
  'ROUTES./job-overview': 'Generierung',
  'ROUTES./download': 'Stimmrechtsausweis(e) herunterladen',
  'LANGUAGE_SWITCH.TITLE': 'Sprache',
  'LANGUAGE.de': 'Deutsch',
  'LANGUAGE.en': 'Englisch',
  'FILE_CATEGORY_POST_CONFIG': 'Post Konfiguration',
  'FILE_CATEGORY_POST_CODE': 'Post Druckdaten',
  'FILE_CATEGORY_CHVOTE': 'CHvote Daten',
  'FILE_CATEGORY_ECH0045': 'eCH0045 Daten',
  'FILE_CATEGORY_ZIP': 'Urnengangskonfiguration (zip)',
  'FILE_CATEGORY_CRYPT': 'Verschlüsselt',
  'FILE_CATEGORY_0NONE': 'Nicht identifizierbar',
  'FILE_CATEGORY_OPEN': 'Wird verarbeitet',
  'FILE_DECRYPT': 'entschlüsseln',
  'NEXT_TO_PREVIEW': 'Weiter zur Vorschau',
  'NEXT_TO_VOTING_CARDS_CONFIGURATION': 'Weiter zur Konfiguration',
  'NEXT_TO_GENERATE': 'Weiter zur Generierung',
  'NEXT_TO_VALIDATE': 'Weiter zur Validierung',
  'NEXT_TO_DOWNLOAD': 'Weiter zum Download',
  'BACK_TO_FILE_SELECTION': 'Zurück zur Auswahl',
  'VOTING_CARDS_CONFIGURATION_TITLE': 'Konfiguration der Stimmrechtsausweise',
  'FINGERPRINT_LABEL': 'Fingerprint',
  'GROUPING_LABEL': 'Gruppierungskriterium',
  'SORT_LABEL': 'Sortierkriterium',
  'PREVIEW_TITLE': 'Vorschau Stimmrechtsausweise',
  'GROUPING_BFS': 'BFS-Nr.',
  'GROUPING_COMUNICATION_LAUNGUAGE': 'Korrespondenzsprache',
  'GROUPING_POSTAGE_CODE': 'Versandregion',
  'GROUPING_STREET': 'Strasse und Hausnummer',
  'NUMBER_OF_PAGES_PREVIEW': 'Anzahl Stimmrechtsausweise pro Vorschau',
  'NUMBER_OF_PAGES_JOB': 'Anzahl Stimmrechtsausweise pro Job',
  'ERROR_EXIST': 'Fehler vorhanden!',
  'NUBER_OF_VALIDATION': 'Anzahl Stimmberechtigte',
  'DOWNLOAD_ALL': 'Alles herunterladen',
  'YES': 'Ja',
  'NO': 'Nein',
  'CLOSE': 'Schliessen',
  'ASC': 'Aufsteigend (abc 123)',
  'DSC': 'Absteigend (cba 321)',

  'CRYPTO.CONFIRM_ENCRYPTION_CERTIFICATES': 'Zertifikate für Verschlüsselung bestätigen',
  'CRYPTO.PREVIEW_ENCRYPTION_CERTIFICATE': 'Verifiziere ob die korrekten Zertifikate für die Verschlüsselung geladen wurden.',
  'CRYPTO.COMMON_NAME': 'Common Name',
  'CRYPTO.THUMBPRINT': 'Fingerprint',
  'CRYPTO.NO_CERTIFICATES_FOUND': 'Keine Zertifikate gefunden.',
  'CRYPTO.SELECT_SIGNING_CERTIFICATE': 'Wähle das Zertifikat, um die Stimmrechtsausweise zu signieren.',
  'CRYPTO.SIGNING_CERTIFICATE_PASSWORD': 'Passwort',
  'CRYPTO.CHECK_CERTIFICATE': 'Zertifikat überprüfen',
  'CRYPTO.CANNOT_LOAD_CERTIFICATE': 'Das Zertifikat konnte nicht geladen werden. Entweder ist der Pfad oder das Passwort falsch',
  'CRYPTO.SIGN_AND_ENCRYPT': 'Signieren und verschlüsseln',

  'ERROR.GENERIC': 'Ein Fehler ist aufgetreten',
  'ERROR.VOTER_NOT_FOUND': 'Wähler mit der id',
  'ERROR.CANDIDATE_NOT_FOUND': 'Kandidat mit der id',
  'ERROR.LIST_NOT_FOUND': 'Liste mit der id',
  'ERROR.ELECTION_NOT_FOUND': 'Wahl mit der id',
  'ERROR.VOTE_NOT_FOUND': 'Abstimmung mit der id',
  'ERROR.CONFIG_NOT_FOUND': 'Konfiguration mit der id',

  'ERROR.CONTEST_NOT_FOUND': 'Urnengang mit der id',
  'ERROR.AUTHORIZATION_NOT_FOUND': 'Gemeinde mit der id',

  'ERROR.PRINTING_NOT_FOUND_IN_ZIP': 'Druckerei im Zip für die id',
  'ERROR.QUESTION_NOT_FOUND': 'Frage mit der id',
  'ERROR.ANSWERE_NOT_FOUND': 'Antwort mit der id',
  'ERROR.CONTEST_DUPLICATES': 'Urnengang Duplikate mit der id',
  'ERROR.VOTER_DUPLICATES': 'Wähler Duplikate mit der id',
  'ERROR.COUNTRY_NOT_FOUND': 'Land',
  'ERROR.NOT_FOUND': 'konnte nicht gefunden werden',
};
