import { Translations } from '../models/translations';

/* eslint-disable */
export const TRANSLATIONS: Translations = {
  'APP.TITLE': 'VOTING Stimmunterlagen Offline',
  'PAGE.SETTINGS.TITLE': 'Settings',
  'SELECT_FILES.VOTING_DATA': 'Drag the <strong>unencrypted electoral register (eCH-0045 V3.0 in XML format)</strong> to this box. Selection of multiple files possible.',
  'SELECT_FILES.VOTING_DATA_ENCRYPTED': 'Drag the <strong>encrypted E-Voting files (CHVote V1.5)</strong> to this box. Selection of multiple files possible.',
  'SELECT_FILES.VOTING_DATA_DECRYPTED': 'Drag the <strong>unencrypted E-Voting file (CHVote V1.5)</strong> to this box. Selection of multiple files possible.',
  'SELECT_FILES.LAYOUT_DATA': 'Drag the <strong>layout file (zip from VotingCardTool Online-Tool)</strong> to this box.',
  'SELECT_FILES.DATA': 'Drag the files to this box.',
  'PREVIEW.PAGE': 'Page',
  'GOOD_FOR_PRINTING': 'final printing approval',
  'PREVIEW.DESCRIPTION': 'sample test',
  'JOB_OVERVIEW.DESCRIPTION': 'voter identification card will be generated',
  'JOB_OVERVIEW.RESULT': 'Files were stored in the following location:',
  'JOB_OVERVIEW.COLUMN.LAYOUT_ID': 'Layout ID',
  'JOB_OVERVIEW.COLUMN.ITEM_RANGE': 'Data group',
  'JOB_OVERVIEW.COLUMN.COMPLETED': 'Completed',
  'JOB_OVERVIEW.COLUMN.START': 'Start',
  'JOB_OVERVIEW.COLUMN.END': 'End',
  'JOB_OVERVIEW.TITLE': 'Overview',
  'ROUTES.': 'VOTING Stimmunterlagen Offline',
  'ROUTES./welcome': 'Selection of data',
  'ROUTES./settings': 'Settings',
  'ROUTES./preview': 'Preview',
  'ROUTES./prepare': 'Validation',
  'ROUTES./voting-cards-configuration': 'Configuration',
  'ROUTES./job-overview': 'Generating',
  'ROUTES./download': 'Download voter identification card(s)',
  'LANGUAGE_SWITCH.TITLE': 'Language',
  'LANGUAGE.de': 'German',
  'LANGUAGE.en': 'English',
  'FILE_CATEGORY_POST_CONFIG': 'Post configuration data',
  'FILE_CATEGORY_POST_CODE': 'Post printing data',
  'FILE_CATEGORY_CHVOTE': 'CHvote data',
  'FILE_CATEGORY_ECH0045': 'eCH0045 data',
  'FILE_CATEGORY_ZIP': 'Contest configuration (zip)',
  'FILE_CATEGORY_CRYPT': 'Encrypted',
  'FILE_CATEGORY_0NONE': 'Not recognized',
  'FILE_CATEGORY_OPEN': 'In progress',
  'FILE_DECRYPT': 'encrypt',
  'NEXT_TO_PREVIEW': 'Proceed to preview',
  'NEXT_TO_VOTING_CARDS_CONFIGURATION': 'Proceed to configuration',
  'NEXT_TO_GENERATE': 'Proceed to generating',
  'NEXT_TO_VALIDATE': 'Proceed to validation',
  'NEXT_TO_DOWNLOAD': 'Proceed to download',
  'BACK_TO_FILE_SELECTION': 'Back to selection',
  'VOTING_CARDS_CONFIGURATION_TITLE': 'Configuration of voter identification cards',
  'FINGERPRINT_LABEL': 'Fingerprint',
  'GROUPING_LABEL': 'Grouping criteria',
  'SORT_LABEL': 'Sorting criteria',
  'PREVIEW_TITLE': 'Preview of voter identification cards',
  'GROUPING_BFS': 'FSO-Nr.',
  'GROUPING_COMUNICATION_LAUNGUAGE': 'Language of correspondence',
  'GROUPING_POSTAGE_CODE': 'Shipping region',
  'GROUPING_STREET': 'Street and house number',
  'NUMBER_OF_PAGES_PREVIEW': 'Number of voter identification cards per preview',
  'NUMBER_OF_PAGES_JOB': 'Number of voter identification cards per job',
  'ERROR_EXIST': 'Error recognized!',
  'NUBER_OF_VALIDATION': 'Number of voters',
  'DOWNLOAD_ALL': 'Download all',
  'YES': 'Yes',
  'NO': 'No',
  'CLOSE': 'Close',
  'ASC': 'Ascending (abc 123)',
  'DSC': 'Descending (cba 321)',

  'CRYPTO.CONFIRM_ENCRYPTION_CERTIFICATES': 'Confirm certificates for encryption',
  'CRYPTO.PREVIEW_ENCRYPTION_CERTIFICATE': 'Verify that the correct certificates for the encryption have been loaded.',
  'CRYPTO.COMMON_NAME': 'Common Name',
  'CRYPTO.THUMBPRINT': 'Fingerprint',
  'CRYPTO.NO_CERTIFICATES_FOUND': 'No certificates found.',
  'CRYPTO.SELECT_SIGNING_CERTIFICATE': 'Select the certificate to sign the voting identification cards.',
  'CRYPTO.SIGNING_CERTIFICATE_PASSWORD': 'Password',
  'CRYPTO.CHECK_CERTIFICATE': 'Check certificate',
  'CRYPTO.CANNOT_LOAD_CERTIFICATE': 'The certificate could not be loaded. Either the path or the password is wrong',
  'CRYPTO.SIGN_AND_ENCRYPT': 'Sign and encrypt',

  'ERROR.GENERIC': 'An error occured',
  'ERROR.VOTER_NOT_FOUND': 'Voter with id',
  'ERROR.CANDIDATE_NOT_FOUND': 'candidate with id',
  'ERROR.LIST_NOT_FOUND': 'List with id',
  'ERROR.ELECTION_NOT_FOUND': 'Election with id',
  'ERROR.VOTE_NOT_FOUND': 'Ballot id',
  'ERROR.CONFIG_NOT_FOUND': 'Configuration with id',

  'ERROR.CONTEST_NOT_FOUND': 'Contest with id',
  'ERROR.AUTHORIZATION_NOT_FOUND': 'Municipality with id',

  'ERROR.PRINTING_NOT_FOUND_IN_ZIP': 'Printing works in zip with id',
  'ERROR.QUESTION_NOT_FOUND': 'Question with id',
  'ERROR.ANSWERE_NOT_FOUND': 'Answer with id',
  'ERROR.CONTEST_DUPLICATES': 'Contest duplicates with id',
  'ERROR.NOT_FOUND': 'could not be found',
};
