<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="Didstopia.PDFSharp" Version="1.0.0-beta7" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Voting.Stimmunterlagen.OfflineClient.Logging\Voting.Stimmunterlagen.OfflineClient.Logging.csproj" />
  </ItemGroup>

</Project>
