<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <PackageReference Include="eCH-0045-4-0" Version="2.0.11" />
    <PackageReference Include="eCH-0155-4-0" Version="2.0.9" />
    <PackageReference Include="eCH-0228-0-5" Version="1.0.1" />
    <PackageReference Include="Voting.Stimmunterlagen.OfflineClient.Shared" Version="$(VotingOfflineClientSharedVersion)" />
	  <PackageReference Include="Voting.Lib.Common" Version="$(VotingLibVersion)" />
  </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\src\chVote\chVote.csproj" />
      <ProjectReference Include="..\..\src\Post\Post.csproj" />
      <ProjectReference Include="..\..\src\Voting.Stimmunterlagen.OfflineClient.Logging\Voting.Stimmunterlagen.OfflineClient.Logging.csproj" />
    </ItemGroup>

	<ItemGroup>
	  <None Update="Schemas\*.xsd">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
